name: My Workflow

on:
  push:
    branches:
      - main # Replace 'main' with the name of your branch

jobs:
  my_job:
    runs-on: ubuntu-latest

    steps:
      # You don't need to explicitly check out the code since it's already checked out by default
      # - name: Checkout code
      #   uses: actions/checkout@v2

      - name: Run some commands
        run: |
          # Insert your commands here
